{
  "name": "mfworkspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build-lib-dev": "ng build lk-common-lib",
    "start-b": "ng serve mf-b -o",
    "start-a": "ng serve mf-a -o",
    "start-s": "ng serve shell -o",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-lib": "ng build lk-common-lib --configuration production",
    "build-shell": "ng build --project shell --configuration production",
    "build-mf-a": "ng build --project mf-a --configuration production",
    "build-mf-b": "ng build --project mf-b --configuration production",
    "remove-dists": "rm -rf  dist dist-gh",
    "build-all": "npm run build-lib && npm run build-mf-a && npm run build-mf-b && npm run build-shell",
    "prepare-gh-pages": "rm -rf dist-gh && mkdir dist-gh && cp -r dist/shell/* dist-gh/ && mkdir -p dist-gh/mf-a && cp -r dist/mf-a/* dist-gh/mf-a/ && mkdir -p dist-gh/mf-b && cp -r dist/mf-b/* dist-gh/mf-b/ && touch dist-gh/.nojekyll",
    "deploy-gh": "npm run prepare-gh-pages && gh-pages -d dist-gh -b gh-pages",
    "deploy-gh-force": "npm run deploy-gh --force",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation-tools": "^19.0.3",
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^19.0.3",
    "@angular-devkit/build-angular": "^19.2.12",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.0",
    "@angular/localize": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "gh-pages": "^6.3.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.0",
    "ngx-build-plus": "^19.0.0",
    "typescript": "~5.6.2"
  }
}
